global(processInternalMessages="on")
#module(load="imtcp" StreamDriver.AuthMode="anon" StreamDriver.Mode="1")
#module(load="impstats") # config.enabled=`echo $ENABLE_STATISTICS`)
#module(load="imrelp")
module(load="imptcp")
#module(load="imudp" TimeRequery="500")

module(load="omstdout")
#module(load="mmjsonparse")
module(load="mmutf8fix")


input(type="imptcp" port="514")
#input(type="imudp" port="514")
#input(type="imrelp" port="1601")

# includes done explicitely
#include(file="/etc/rsyslog.conf.d/log_to_logsene.conf" config.enabled=`echo $ENABLE_LOGSENE`)
#include(file="/etc/rsyslog.conf.d/log_to_files.conf" config.enabled=`echo $ENABLE_LOGFILES`)


$EscapeControlCharactersOnReceive on
#$Escape8BitCharactersOnReceive on
#################### default ruleset begins ####################

# we emit our own messages to docker console:
set $!json_msg = replace($msg,"#015","");

template(name="rawjson" type="string" string="%$!json_msg%")
$template RAWMSG,"%msg:::json%"

*.* :omstdout:;rawjson

action(name="main_utf8fix" type="mmutf8fix" replacementChar="?")


module(load="omprog")

module(
  load="impstats"
  interval="10"
  format="json"
  resetCounters="off"
  ruleset="process_stats"
)

ruleset(name="process_stats") {
  action(
    type="omprog"
    name="to_exporter"
    binary="/usr/local/bin/rsyslog_exporter [--tls.server-crt=/path/to/tls.crt --tls.server-key=/path/to/tls.key]"
  )
}
